spring.datasource.url=jdbc:mysql://localhost:3306/taskmngr
spring.datasource.username=root
spring.datasource.password=MySQL2024!

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migration
